package practice;
import java.util.Scanner;
public class PrimeNumber {
	public static void main(String[]args){
		
		Scanner fr=new Scanner(System.in);	
		System.out.println("Enter your  number");
		int n=fr.nextInt();
	    int c1=0;
	    int i=2;
	    while(true)
	    {
	    	if(prime(i))
	    	{
	    		c1++;
	    		if(c1==9)
	    		{
	    			System.out.println(c1+" is prime number");
	    			break;
	    		}
	    	}
	    }
	}
	public static boolean prime(int n)
	{
	
	int count=0;
	for(int i=2; i<n;i++)
	{
	if(n%i==0)
	{
	count++;
	n=n/10;
	}
	}
	if(count==0)
	{
	  return true;
	}
	else
	{
	  return false;
	}
	}
}
